# ITU-IIS-project-2021

./: Charity.sln  README.md
Charity.API/: Program.cs  (+4 more)
Charity.WEB/: App.razor  Charity.WEB.csproj  Charity.WEB.csproj.DotSettings  Program.cs  _Imports.razor
Charity.WEB/Components/: AdministratorCreationForm.razor  AdministratorCreationForm.razor.cs  DonationEditForm.razor  DonationEditForm.razor.cs  ShelterEditForm.razor  ShelterEditForm.razor.cs  VolunteerEditForm.razor  VolunteerEditForm.razor.cs  VolunteeringEditForm.razor  VolunteeringEditForm.razor.cs
Charity.WEB/Pages/: Index.razor  Index.razor.cs  Index.razor.css  PageBase.cs
Charity.WEB/Pages/Authentication/: CreateAdminPage.razor  CreateAdminPage.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs
Charity.WEB/Pages/Donation/: DonationDetailPage.razor  DonationDetailPage.razor.cs  DonationEditPage.razor  DonationEditPage.razor.cs  DonationListPage.razor  DonationListPage.razor.cs  DonationListPage.razor.css
Charity.WEB/Pages/Shelter/: ShelterDetailPage.razor  ShelterDetailPage.razor.cs  ShelterEditPage.razor  ShelterEditPage.razor.cs  ShelterListPage.razor  ShelterListPage.razor.cs  ShelterListPage.razor.css
Charity.WEB/Pages/Volunteer/: VolunteerDetailPage.razor  VolunteerDetailPage.razor.cs  VolunteerEditPage.razor  VolunteerEditPage.razor.cs  VolunteerListPage.razor  VolunteerListPage.razor.cs
Charity.WEB/Pages/Volunteering/: VolunteeringEditPage.razor  VolunteeringEditPage.razor.cs  VolunteeringListPage.razor  VolunteeringListPage.razor.cs  VolunteeringListPage.razor.css  VolunteernigDetailPage.razor  VolunteernigDetailPage.razor.cs
Charity.WEB/Properties/: launchSettings.json  serviceDependencies.local.json
Charity.WEB/Shared/: ListLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Charity.WEB/wwwroot/: appsettings.json  index.html
Charity.WEB/wwwroot/css/: app.css
(+117 files in other folders)
